ImageML/DementsML/MainWindow.xaml

<Window x:Class="DementsML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DementsML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">
                
            </RowDefinition>
            <RowDefinition Height="3*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <WrapPanel HorizontalAlignment="Left">
                <Button x:Name="ChoiseImage" Width="90px" Height="25px" Click="ChoiseImage_Click" Margin="50px">ChoisePhoto</Button>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button x:Name="PredictBtn" Width="50px" Height="25px"  Click="Predict_Click" Margin="50px" Visibility="Collapsed">Predict</Button>
        </StackPanel>
        <Image Grid.Column="0" Grid.Row="1" Name="Photo"  Margin="50px 10px"></Image>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="ResultTxtBlock" HorizontalAlignment="Right"></TextBlock>
            <TextBlock x:Name="Score1"></TextBlock>
            <TextBlock x:Name="Score2"></TextBlock>
            <TextBlock x:Name="Score3"></TextBlock>
            <TextBlock x:Name="Score4"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
